# ThoughtRui

./: build.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/config/: sha1.txt  thoughtrui.jks
app/release/: app-release.apk
app/src/androidTest/java/com/coahr/thoughtrui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/coahr/thoughtrui/: IMyAidlInterface.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/coahr/thoughtrui/DBbean/: AnswersDB.java  ImagesDB.java  ProjectsDB.java  SubjectsDB.java  UsersDB.java
app/src/main/java/com/coahr/thoughtrui/Utils/: ActivityManagerUtils.java  AnimationUtil.java  DeleteFileUtil.java  DensityUtils.java  GetAddressUtil.java  KeyBoardUtils.java  LocalManageUtil.java  NetWorkAvailable.java  OSS_Aliyun.java  OrderSortByGroup.java  PreferenceUtils.java  ReviewScoreUtil.java  ScreenUtils.java  StoreSpaceUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/coahr/thoughtrui/Utils/BaiDuLocation/: BaiduLocationHelper.java  GaodeMapLocationHelper.java  GetDistance.java
app/src/main/java/com/coahr/thoughtrui/Utils/FileIoUtils/: FileIOUtils.java  SaveOrGetAnswers.java
app/src/main/java/com/coahr/thoughtrui/Utils/HttpLogging/: MyHttpLogging.java
app/src/main/java/com/coahr/thoughtrui/Utils/JDBC/: DataBaseWork.java  DataBaseWorkAsync.java  JDBCDeleteListener.java  JDBCSaveListener.java  JDBCSelectListener.java  JDBCSelectMultiListener.java  JDBCUpdateListener.java
app/src/main/java/com/coahr/thoughtrui/Utils/LoadCity/: JsonBean.java  JsonFileReader.java
app/src/main/java/com/coahr/thoughtrui/Utils/Permission/: OnRequestPermissionListener.java  RequestPermissionUtils.java  RuntimeRationale.java
app/src/main/java/com/coahr/thoughtrui/Utils/UpdateVersion/: CheckVersion.java  DownloadReceive.java  InstallApk.java
app/src/main/java/com/coahr/thoughtrui/Utils/imageLoader/: GlideCache.java  GlideConfiguration.java  Imageloader.java
app/src/main/java/com/coahr/thoughtrui/commom/: ActivityManager.java  Constants.java  RxManager.java
app/src/main/java/com/coahr/thoughtrui/dagger/components/: ApplicationComponents.java  BaseActivityComponents.java  BaseFragmentComponents.java
app/src/main/java/com/coahr/thoughtrui/dagger/modules/: AllActivityModule.java  AllFragmentModule.java  BaiduLocationModule.java  ChangePassword_Module.java  ConstantsActivityModule.java  DialogFragmentAudioPaly_Module.java  Fill_in_blankDialog_Module.java  FragmentAnnexModule.java  FragmentAnnexViewPagerModule.java  FragmentSearch_Module.java  FragmentTopicsModule.java  Fragment_DealerSelect_Module.java  Fragment_FeedBack_Module.java  Fragment_Umeng_Module.java  Fragment_UploadOptions_Module.java  Fragment_WebView_Module.java  Fragment_action_plan_presentation_1_Module.java  Fragment_action_plan_presentation_2_Module.java  Fragment_action_projects_Module.java  Fragment_plan_viewPager_Module.java  GaodeLocationModule.java  LoginFragmentModule.java  Login_DialogFragmentModule.java  MainActivityModule.java  MainInfoFragment_Module.java  MyFragment_Module.java  MyMainFragmentModule.java  MyTabFragmentModule.java  PagerStartProjectFragmentModule.java  ProjectDetailFragment_Module.java  ProjectSuccessDialog_Module.java  ProjectTemplate_Module.java  ReViewStartAnswering_Module.java  ReViewStart_Module.java  ReviewFragment_Module.java  ReviewInfoList_Module.java  ReviewMainPager_Module.java  ReviewPager_Module.java  ReviewStartProject_Module.java  ReviewSubjectList_Module.java  (+3 more)
app/src/main/java/com/coahr/thoughtrui/mvp/Base/: BaseActivity.java  BaseApplication.java  BaseChildFragment.java  BaseContract.java  BaseDialogFragment.java  BaseFragment.java  BaseFragment_not_padding.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  (+2 more)
app/src/main/java/com/coahr/thoughtrui/widgets/: CircularImageView.java  CustomScrollViewPager.java  MyWebView.java  SelectImageView.java  SelectTextView.java  SimpleWebView.java  my_ProgressDialog.java
app/src/main/res/drawable/: attandnce_circle.xml  bg_blue_circle.xml  bg_blue_rectangle.xml  bg_blue_white_frame_background.xml  bg_blue_white_frame_background_2.xml  bg_blue_white_radio_button.xml  bg_gray_2_white_frame_background.xml  bg_gray_circle.xml  bg_gray_white_frame_background.xml  bg_orgin_white_frame_background.xml  bg_pinck_textview.xml  bg_red_circle.xml  bg_searchbar.xml  bg_white_blue_frame_background.xml  bg_white_pink_frame_background.xml  item_attendance_recycleviewtextviewshape.xml  item_root_recycleviewtextviewshape.xml  last_start_project_iv.xml  login_checkbox_selector.xml  my_cursor.xml  next_start_project_iv.xml  radio_button.xml  recorder_background.xml
app/src/main/res/layout/: activity_attendanceroot.xml  activity_constants.xml  activity_main.xml  activity_startproject.xml  anfq_num_edittext.xml  dialog_audio_play.xml  dialog_fill_in_blank.xml  dialog_loading_layout.xml  dialog_music.xml  dialog_progress.xml  dialog_project_success.xml  fragment_action_plan_presentation_1.xml  fragment_action_plan_presentation_2.xml  fragment_action_projects.xml  fragment_annex.xml  fragment_annex_viewpager.xml  fragment_attendance_h.xml  fragment_attendance_k.xml  fragment_change_password.xml  fragment_dealer_select.xml  fragment_feed_back.xml  fragment_hometab.xml  fragment_login.xml  fragment_main_info.xml  fragment_mainfragment.xml  fragment_my.xml  fragment_pager.xml  fragment_pager_type_a.xml  fragment_pagerinfo_list.xml  fragment_plan_viewpager.xml  fragment_projectdetail.xml  fragment_projecttemplate.xml  fragment_review_list.xml  fragment_review_project.xml  fragment_review_startproject.xml  fragment_search.xml  fragment_startproject.xml  fragment_subjectlist.xml  fragment_umeng.xml  fragment_upload.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  floats.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/coahr/thoughtrui/: ExampleUnitTest.java
(+282 files in other folders)
