// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
       // classpath 'com.aliyun.ams:emas-services:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
            jcenter()
            maven { url "https://jitpack.io" }
            maven { url 'https://dl.bintray.com/umsdk/release' }
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
