apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'thought'
            storeFile file('config/thoughtrui.jks')
            storePassword 'thought'
        }
        debug {
            keyAlias 'key0'
            keyPassword 'thought'
            storeFile file('config/thoughtrui.jks')
            storePassword 'thought'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coahr.thoughtrui"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "arm64-v8a", "x86", "x86_64", "armeabi-v7a" }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
}



configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //dagger2 依赖注入控制反转
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    //基于扁平化的设计，有可能用不上
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.support:design:28.0.0'
    //log框架，可指定logcat窗口，标红鲜艳
    implementation 'com.github.zhaokaiqiang.klog:library:1.5.0'
    //RxJava的依赖包
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    //RxAndroid的依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //fragmentation
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.4'
    implementation 'me.yokeyword:fragmentation:1.3.4'
    //黄油刀系列
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //简洁的Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8'
    //方法超过极限，多打包
    implementation 'com.android.support:multidex:1.0.3'
    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //网络访问
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //动态申请权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    //阿里云热更新
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.6'
    //网络日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation files('libs/BaiduLBS_Android.jar')
    //litepal数据库
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //图片选择
    implementation 'cn.finalteam.rxgalleryfinal:library:1.1.3'
}
