apply plugin: 'com.android.application'
//apply plugin: 'com.aliyun.ams.emas-services'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'thought'
            storeFile file('config/thoughtrui.jks')
            storePassword 'thought'
        }
        debug {
            keyAlias 'key0'
            keyPassword 'thought'
            storeFile file('config/thoughtrui.jks')
            storePassword 'thought'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coahr.thoughtrui"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"
        multiDexEnabled true
        //manifestPlaceholders = [qqappid: "1232323"]
        testInstrumentationRunner "android.support.ThreeNode.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    /*  allprojects {
           repositories {
               google()
               maven { url "https://jitpack.io" }
           }
       }

       repositories {
           google()
       }*/

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'

    //dagger2 依赖注入控制反转
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    //基于扁平化的设计，有可能用不上
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'

    //log框架，可指定logcat窗口，标红鲜艳
    implementation 'com.github.zhaokaiqiang.klog:library:1.5.0'

    //RxJava的依赖包
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    //RxAndroid的依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //fragmentation
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.4'
    implementation 'me.yokeyword:fragmentation:1.3.4'

    //黄油刀系列
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //implementation 'com.jakewharton:butterknife:8.4.0'

    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //简洁的Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //方法超过极限，多打包
    implementation 'androidx.multidex:multidex:2.0.0'

    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //网络访问
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    //动态申请权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'

    //litepal数据库
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //图片选择
    implementation 'cn.finalteam.rxgalleryfinal:library:1.1.3'

    //百度定位
    implementation files('libs/BaiduLBS_Android.jar')

    //日期选择器
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'

    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'

    //录音
    implementation 'com.kailashdabhi:om-recorder:1.1.5'

    //阿里云对象存储
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    //仿ios
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

}
