<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.coahr.thoughtrui.widgets.TittleBar.MyTittleBar
        android:id="@+id/p_mytitle"
        app:tittle="题号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.coahr.thoughtrui.widgets.TittleBar.MyTittleBar>
    <include
        android:id="@+id/recorder_model"
        android:layout_margin="@dimen/dp_5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/layout_audio_recorder"/>
    <com.coahr.thoughtrui.widgets.CustomScrollViewPager
        android:id="@+id/project_viewPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.coahr.thoughtrui.widgets.CustomScrollViewPager>


</LinearLayout>
