<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     <com.coahr.thoughtrui.widgets.TittleBar.MyTittleBar
         android:id="@+id/myTitle"
         app:tittle="@string/attence_tittle_1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
     </com.coahr.thoughtrui.widgets.TittleBar.MyTittleBar>
        <FrameLayout
            android:id="@+id/attachment_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>
    <LinearLayout
        android:id="@+id/line_bottom"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left_lin"
            android:padding="@dimen/dp_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.coahr.thoughtrui.widgets.SelectImageView
                android:id="@+id/iv_select_k"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                app:select_src="@mipmap/checking_in"
                android:src="@mipmap/daka" />
            <com.coahr.thoughtrui.widgets.SelectTextView
                android:id="@+id/tv_select_k"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/attence_tittle_1"
                app:select_color="@color/material_blue_500"
                android:textColor="@color/material_grey_700"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_lin"
            android:padding="@dimen/dp_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.coahr.thoughtrui.widgets.SelectImageView
                android:id="@+id/iv_select_h"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                app:select_src="@mipmap/histroy_c"
                android:src="@mipmap/histroy" />

            <com.coahr.thoughtrui.widgets.SelectTextView
                android:id="@+id/tv_select_h"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:select_color="@color/material_blue_500"
                android:textColor="@color/material_grey_700"
                android:text="@string/attence_history_1"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
