<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/material_grey_200"
    android:orientation="vertical">
<com.coahr.thoughtrui.widgets.TittleBar.MyTittleBar
    app:tittle="修改密码"
    android:id="@+id/change_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</com.coahr.thoughtrui.widgets.TittleBar.MyTittleBar>
    <TextView
        android:padding="@dimen/edge_margin"
        android:textSize="@dimen/dp_14"
        android:textColor="#333333"
        android:text="原密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_old_pass"
        android:hint="输入原密码"
        android:textColorHint="#999999"
        android:textSize="@dimen/dp_14"
        android:textColor="#999999"
        android:lines="1"
        android:background="@color/colorWhite"
        android:padding="@dimen/edge_margin"
        style="@style/normal_edittext_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="@dimen/edge_margin"
        android:textSize="@dimen/dp_14"
        android:textColor="#333333"
        android:text="新密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_new_pass1"
        android:hint="输入新的密码"
        android:textColorHint="#999999"
        android:textSize="@dimen/dp_14"
        android:textColor="#999999"
        android:lines="1"
        android:background="@color/colorWhite"
        android:padding="@dimen/edge_margin"
        style="@style/normal_edittext_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#FAFAFA"/>
    <EditText
        android:id="@+id/ed_new_pass2"
        android:hint="再次输入密码"
        android:textColorHint="#999999"
        android:textSize="@dimen/dp_14"
        android:textColor="#999999"
        android:lines="1"
        android:background="@color/colorWhite"
        android:padding="@dimen/edge_margin"
        style="@style/normal_edittext_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
