<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.coahr.thoughtrui.widgets.TittleBar.MyTittleBar
    android:id="@+id/WebViewTittle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</com.coahr.thoughtrui.widgets.TittleBar.MyTittleBar>
    <com.coahr.thoughtrui.widgets.MyWebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.coahr.thoughtrui.widgets.MyWebView>
</LinearLayout>
