<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<com.coahr.thoughtrui.widgets.TittleBar.MyTittleBar
    android:id="@+id/annex_tittle"
    app:tittle="项目附件"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.coahr.thoughtrui.widgets.TittleBar.MyTittleBar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/annex_tab"
        android:background="@drawable/bg_fff_background"
        app:tabIndicatorColor="#333333"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab.Custom"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/annex_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
