<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/re_center"
            android:src="@mipmap/logo_by_leinuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/re_center"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/userView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/userIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/account"
                />
            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/user_account"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_toRightOf="@+id/userIcon"
                android:background="@null"
                android:hint="@string/account_id"
                android:textSize="16dp"
                android:textColorHint="@color/text_686868"
                android:inputType="textPersonName"
                android:textColor="@color/black"
               android:clickable="false"
                />
            <!-- android:inputType="number"-->
        </LinearLayout>
        <View
            android:layout_below="@+id/userView"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="1dp"
            android:background="@color/material_grey_550"/>
        <LinearLayout
            android:id="@+id/passwordView"
            android:layout_below="@+id/userView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/password"
                />
            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_toRightOf="@+id/userIcon"
                android:background="@null"
                android:hint="@string/pass_word"
                android:textSize="16dp"
                android:textColorHint="@color/text_686868"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <View
            android:layout_below="@+id/passwordView"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="1dp"
            android:background="@color/material_grey_550" />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="220dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_1"
            android:textSize="18dp"
            android:textColor="#fff"
            android:background="@drawable/bg_blue_white_frame_background"
            android:layout_below="@id/passwordView"/>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
