<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:landptf="http://schemas.android.com/tools">
    <com.coahr.thoughtrui.widgets.TittleBar.MyTittleBar
        android:layout_alignParentTop="true"
        android:id="@+id/plan_tittle"
        app:tittle="@string/plan_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.coahr.thoughtrui.widgets.TittleBar.MyTittleBar>
    <View
        android:id="@+id/v_1"
        android:layout_below="@+id/plan_tittle"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/material_grey_100"/>
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_below="@+id/v_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/plan_bottom_parts">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/plan_tab"
            app:tabIndicatorColor="#333333"
            app:tabTextAppearance="@style/TextAppearance.Design.Tab.Custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/plan_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/plan_bottom_parts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/plan_top_line"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#999999"/>

            <com.landptf.view.ButtonM
                android:id="@+id/plan_action_pre"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/plan_top_line"
                android:layout_marginBottom="15dp"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                landptf:backColor="@color/material_blue_900"
                landptf:targetApi="P"
                landptf:fillet="true"
                landptf:shape="oval"
                landptf:textColor="@color/colorWhite"
                landptf:textSize="@dimen/dp_14"
                android:text="@string/plan_submit_action_plan_presentation"
                />
    </RelativeLayout>
</RelativeLayout>
