<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:paddingTop="@dimen/dp_10"
        android:background="#2D7DFF"
        android:id="@+id/re_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ed_search"
            android:layout_toLeftOf="@+id/search_cancel"
            android:layout_alignParentLeft="true"
            android:imeOptions="actionSearch"
            style="@style/Searchbar_hint_left"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36" />
        <TextView
            android:layout_marginRight="@dimen/dp_5"
            android:visibility="gone"
            android:layout_alignBaseline="@+id/ed_search"
            android:id="@+id/search_cancel"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_14"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/censor_tab"
        app:tabTextColor="#EDEDED"
        app:tabSelectedTextColor="@color/colorWhite"
        android:background="#2D7DFF"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab.Custom"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/censor_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.viewpager.widget.ViewPager>
</LinearLayout>
