<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_grey_200"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
      android:paddingTop="@dimen/dp_5"
        android:paddingLeft="@dimen/edge_margin"
        android:paddingRight="@dimen/edge_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:background="@color/colorWhite"
        app:cardCornerRadius="@dimen/dp_5"
       app:contentPadding="@dimen/dp_10"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="@dimen/dp_5"
                android:id="@+id/project_detail_titlle"
                android:gravity="top"
                android:textSize="@dimen/dp_14"
                android:textColor="#333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:visibility="gone"
                android:id="@+id/rg_gr"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rb_yes"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_button"
                    android:drawablePadding="@dimen/dp_10"
                    android:buttonTintMode="src_in"

                    android:padding="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_no"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_button"
                    android:drawablePadding="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <RelativeLayout
                android:id="@+id/re_score"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_below="@+id/project_detail_titlle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_standard_score"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_white_blue_frame_background"
                    android:visibility="visible"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#2D7DFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:id="@+id/tv_f"
                    android:textColor="#333333"
                    android:text="@string/answer_page_score"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/dp_14"
                    android:textColor="#FD8317"
                    android:lines="1"
                    android:id="@+id/ed_score"
                    android:background="@drawable/bg_orgin_white_frame_background"
                    android:layout_toLeftOf="@+id/tv_f"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_24" />
                <TextView
                    android:id="@+id/tv_jian"
                    android:textSize="@dimen/dp_14"
                    android:text="@string/answer_page_check_score"
                    android:textColor="#333333"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_toLeftOf="@+id/ed_score"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:padding="@dimen/dp_5"
                android:id="@+id/tv_describe"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="#FD8317"
                android:text="@string/answer_page_explain"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_10"
        app:contentPadding="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/re_top_1"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_1"
                    android:src="@mipmap/obtain_evidence"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14" />
                <TextView
                    android:textSize="@dimen/dp_14"
                    android:text="@string/answer_page_evidence"
                    android:layout_toRightOf="@+id/iv_1"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textColor="#333333"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_upload_tag"
                    android:src="@mipmap/not_uploaded"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/material_grey_200"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:id="@+id/Fr_takePhoto"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/oval_shaped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:drawableLeft="@mipmap/ico_takephoto_white"
                                android:text="@string/answer_page_take_photo"
                                android:drawablePadding="@dimen/dp_5"
                                android:textSize="@dimen/dp_14"
                                android:textColor="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                       <FrameLayout
                           android:id="@+id/Fr_takeRecorder"
                           android:layout_gravity="center"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_gravity="center"
                               android:src="@mipmap/oval_shaped"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />

                           <TextView
                               android:id="@+id/tv_recorderBtn"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:drawableLeft="@mipmap/ico_recorder"
                               android:drawablePadding="@dimen/dp_5"
                               android:gravity="center"
                               android:text="@string/answer_page_start_recording"
                               android:textColor="@color/colorWhite"
                               android:textSize="@dimen/dp_14" />
                       </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        app:contentPadding="@dimen/dp_10"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@id/iv_2"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/bianji"
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14" />
                    <TextView
                        android:textSize="@dimen/dp_14"
                        android:text="@string/answer_page_fill_in_notes"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/iv_2"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/material_grey_200"/>
                <TextView
                    android:id="@+id/tv_bianji"
                    android:hint="@string/answer_page_remark"
                    android:layout_marginTop="@dimen/dp_5"
                    android:padding="@dimen/dp_5"
                    android:gravity="top"
                    android:textSize="@dimen/dp_12"
                    android:lines="4"
                    android:maxLength="50"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/dp_10"
            app:contentPadding="@dimen/dp_10"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <RelativeLayout
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_recorder_img"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/recorder_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="@dimen/dp_14"
                        android:text="@string/answer_page_recording"
                        android:layout_toRightOf="@+id/iv_recorder_img"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/material_grey_200"/>
                <RelativeLayout
                    android:padding="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_recorderName_text"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="#333333"
                        android:textSize="@dimen/dp_14"
                        android:text="@string/answer_page_audio_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_recorder_name"
                        android:layout_toRightOf="@+id/tv_recorderName_text"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#FD8317"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_play_recorder"
                        android:text="@string/answer_page_play"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/dp_14"
                        android:textColor="@color/material_blue_800"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/dp_10"
        app:contentPadding="@dimen/dp_10"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_3"
                    android:src="@mipmap/images"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14" />
                <TextView
                    android:layout_toRightOf="@+id/iv_3"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#333333"
                    android:text="@string/answer_page_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_Unfold"
                    android:layout_alignParentRight="true"
                    android:textColor="#2D7DE1"
                    android:textSize="@dimen/dp_14"
                    android:text="@string/answer_page_close"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/material_grey_200"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="visible"
                    android:id="@+id/img_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/bottom_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
               android:layout_gravity="bottom"
                android:layout_below="@+id/bottom_upload"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_last"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/last"
                            android:layout_width="@dimen/dp_14"
                            android:layout_height="@dimen/dp_14" />
                        <TextView
                            android:id="@+id/tv_last"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_toRightOf="@+id/iv_last"
                            android:textColor="#2D7DFF"
                            android:textSize="@dimen/dp_14"
                            android:layout_centerVertical="true"
                            android:text="@string/answer_page_last_subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:rotation="180"
                            android:id="@+id/iv_next"
                            android:src="@mipmap/last"
                            android:layout_width="@dimen/dp_14"
                            android:layout_height="@dimen/dp_14" />
                        <TextView
                            android:id="@+id/tv_next"
                           android:layout_marginRight="@dimen/dp_5"
                           android:layout_toLeftOf="@+id/iv_next"
                            android:textColor="#2D7DFF"
                            android:textSize="@dimen/dp_14"
                            android:layout_centerVertical="true"
                            android:text="@string/answer_page_next_subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fr_upload"
                android:paddingBottom="@dimen/dp_5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:visibility="visible"
                android:scaleType="fitXY"
                android:src="@mipmap/attendance_background"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60" />
            <TextView
                android:layout_gravity="center"
                android:drawableTop="@mipmap/ico_upload"
                android:text="@string/answer_page_upload_this_topic"
                android:textSize="@dimen/dp_10"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
