<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/material_grey_200"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">
    <TextView
        android:id="@+id/annex_tv_tittle_q"
        android:padding="@dimen/dp_10"
        android:textColor="#333333"
        android:textSize="@dimen/dp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/edge_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/audio_re"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_image_1"
                    android:src="@mipmap/recorder_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/dp_14"
                    android:textColor="#FD8317"
                    android:id="@+id/annex_audio_name"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_image_1"
                    android:layout_toLeftOf="@+id/annex_audio_play"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/material_blue_550"
                    android:text="播放"
                    android:textSize="@dimen/dp_14"
                    android:id="@+id/annex_audio_play"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/material_grey_200"/>
            <RelativeLayout
                android:id="@+id/image_re"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/takephotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/annex_pic_count"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#333333"
                    android:text="数量"
                    android:layout_toLeftOf="@+id/iv_zk"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/back"
                        android:rotation="90"
                        android:id="@+id/iv_zk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/annex_child_recycler"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
