<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginLeft="@dimen/edge_margin"
    android:layout_marginRight="@dimen/edge_margin"
    android:id="@+id/uncomplete_cardView"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="5dp">
    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="45dp"
        android:layout_height="45dp"
       android:layout_gravity="top|right"
        android:scaleType="fitCenter"
        android:src="@mipmap/home_unfinished" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="50dp">



            <TextView
                android:gravity="center"
                android:id="@+id/unComplete_tv_schedule"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/item_root_recycleviewtextviewshape"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dp_10" />

            <TextView
                android:id="@+id/unComplete_tv_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/unComplete_tv_schedule"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/unComplete_tv_schedule"
                android:textColor="@color/material_blue_550"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:id="@+id/unComplete_tv_project_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/unComplete_tv_schedule"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/unComplete_tv_schedule"
                android:textSize="@dimen/dp_12" />
        </RelativeLayout>


        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_top"
            android:background="@color/gray_2" />

        <LinearLayout
            android:id="@+id/center_part"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/top_line"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/unComplete_tv_project_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:textColor="@color/material_grey_850"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/unComplete_tv_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="@color/material_grey_850"
                    android:textSize="@dimen/dp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/home_company" />

                <TextView
                    android:id="@+id/unComplete_tv_project_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="@color/material_grey_650"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/home_site" />

                <TextView
                    android:id="@+id/unComplete_tv_project_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="@color/material_grey_650"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/center_part"
            android:background="@color/gray_2" />
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_below="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/unComplete_tv_update_time"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/unComplete_tv_update_time"
                android:textSize="12dp"
                android:text="更新"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/unComplete_item_data"
                android:textSize="12dp"
                android:text="暂无数据上传"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/origin_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
