<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/edge_margin">
    <RelativeLayout
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_bg"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/kaoqin_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_bg"
                android:id="@+id/tv_kaoqin_detail"
                android:textSize="@dimen/dp_14"
                android:textColor="#33334B"
                android:text="项目已经结束"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/re_kaoqin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_alignTop="@+id/right_re"
        android:layout_alignBottom="@+id/right_re"
        android:id="@+id/left_re"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_blue_circle"
            android:scaleType="fitXY"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10" />
        <View
            android:id="@+id/center_line"
            android:layout_below="@+id/iv_top"
            android:layout_above="@+id/iv_bottom"
            android:layout_centerHorizontal="true"
            android:background="#999999"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_bottom"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_gray_circle"
            android:scaleType="fitXY"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_re"
            android:layout_toRightOf="@+id/left_re"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/in_line_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/dp_14"
                    android:textColor="#999999"
                    android:text="@string/attendance_entrance_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_in_time"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#999999"
                    android:text="09:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <FrameLayout
                android:visibility="visible"
                android:id="@+id/push_in1_re"
                android:layout_below="@+id/in_line_time"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:layout_below="@+id/in_line_time"
                    android:id="@+id/include_start"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    layout="@layout/layout_attendance_starttime"/>
                <FrameLayout
                    android:id="@+id/push_in2_re"
                    android:visibility="visible"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/attandnce_circle"
                    android:layout_width="150dp"
                    android:layout_height="150dp">
                <RelativeLayout
                    android:id="@+id/re_push_clock_in"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_push_text_in"
                        android:textSize="@dimen/dp_14"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/attendance_start_push_card"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!--tv_time_clock-->
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tv_time_clock_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_push_text_in"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dp_12" />

                </RelativeLayout>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/push_in1_re"
                android:visibility="visible"
                android:id="@+id/in_bottom_address_in"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@mipmap/dingwei"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="@string/attendance_string_1"
                    android:gravity="center_vertical"
                    android:id="@+id/location_message_in"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/location_address_in"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dp_12"
                    android:lines="1"
                    android:maxLength="12"
                    android:ellipsize="end"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/dp_12"
                    android:textColor="@color/material_blue_550"
                    android:id="@+id/relocation_in"
                    android:text="@string/attendance_relocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_30"
                android:layout_below="@+id/push_in1_re"
                android:id="@+id/out_line_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/dp_14"
                    android:textColor="#999999"
                    android:text="@string/attendance_departure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_out_time"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#999999"
                    android:text="09:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
                <!--离店打卡-->
            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:id="@+id/push_out_re"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/left_re"
                android:layout_below="@+id/right_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:visibility="visible"
                    android:id="@+id/push_out1_re"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/include_end"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        layout="@layout/layout_attendance_endtime"/>
                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/push_out2_re"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/attendance_background"
                        android:layout_width="150dp"
                        android:layout_height="150dp">
                    <RelativeLayout
                        android:visibility="visible"
                        android:id="@+id/re_push_clock_out"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv_push_text_out"
                            android:textSize="@dimen/dp_14"
                            android:layout_centerInParent="true"
                            android:text="@string/attendance_end_push_card"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <!--tv_time_clock-->
                        <TextView
                            android:id="@+id/tv_time_clock_out"
                            android:layout_marginTop="@dimen/dp_5"
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/colorWhite"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_push_text_out" />
                    </RelativeLayout>
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@+id/push_out1_re"
                    android:id="@+id/in_bottom_address"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@mipmap/dingwei"
                        android:drawablePadding="@dimen/dp_5"
                        android:text="@string/attendance_dialog_content"
                        android:gravity="center"
                        android:id="@+id/location_message_out"
                        android:textSize="@dimen/dp_12"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/location_address_out"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dp_12"
                        android:lines="1"
                        android:maxLength="12"
                        android:ellipsize="end"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/material_blue_550"
                        android:id="@+id/relocation_out"
                        android:text="@string/attendance_relocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
