<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:padding="@dimen/dp_5"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:textSize="@dimen/dp_14"
        android:textColor="@color/material_grey_900"
        android:text="@string/attendance_push_card_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/attendance_time_k"
        android:textSize="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/material_grey_550"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/iv_attendance_tag_start"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_20"/>
</LinearLayout>
    <LinearLayout
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@mipmap/daka"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/tv_attendance_address_k"
            android:textColor="@color/material_grey_550"
            android:textSize="@dimen/dp_14"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
